# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ezplor Local Expert' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ezplor Local Expert

	pod 'XLPagerTabStrip', '~> 7.0'
	pod 'JVFloatLabeledTextField'
	pod 'UIColor_Hex_Swift', '~> 3.0.2'
	pod 'SwiftyAvatar', '~> 1.1'
  pod 'Alamofire', '~> 4.4'
  pod 'Cosmos', git: 'https://github.com/marketplacer/Cosmos.git', tag: '8.0.2'
  pod 'SwiftyJSON'

  target 'Ezplor Local ExpertTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Ezplor Local ExpertUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
