<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="JAf-OK-VOL">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fcy-X7-QN0" customClass="LocationViewController" customModule="Ezplor_Local_Expert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIQ-98-rSM"/>
                        <viewControllerLayoutGuide type="bottom" id="xvL-ZW-wqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smu-nd-E5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-Y3-LwO">
                                <rect key="frame" x="0.0" y="64" width="375" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-cp-5EY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you live?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-0q-Irn">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="psE-H3-VQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-TW-4tr" customClass="CardView" customModule="Ezplor_Local_Expert" customModuleProvider="target">
                                                <rect key="frame" x="8" y="49" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-WP-GRk">
                                                        <rect key="frame" x="8" y="10" width="114" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-Yo-Pj8">
                                                        <rect key="frame" x="326" y="8" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="rSJ-Rt-HuB"/>
                                                            <constraint firstAttribute="height" constant="25" id="yt5-HV-Lhu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EK7-Yo-Pj8" firstAttribute="top" secondItem="CFP-TW-4tr" secondAttribute="top" constant="8" id="KgV-QU-7vz"/>
                                                    <constraint firstAttribute="trailing" secondItem="EK7-Yo-Pj8" secondAttribute="trailing" constant="8" id="WZ5-iR-XQF"/>
                                                    <constraint firstItem="wt3-WP-GRk" firstAttribute="centerY" secondItem="CFP-TW-4tr" secondAttribute="centerY" id="bwV-g2-F71"/>
                                                    <constraint firstItem="wt3-WP-GRk" firstAttribute="leading" secondItem="CFP-TW-4tr" secondAttribute="leading" constant="8" id="eaR-I1-dS2"/>
                                                    <constraint firstAttribute="height" constant="40" id="yhT-NU-UUy"/>
                                                </constraints>
                                            </view>
                                            <view tag="60" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-Bo-aQa" customClass="CardView" customModule="Ezplor_Local_Expert" customModuleProvider="target">
                                                <rect key="frame" x="8" y="109" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-8G-iXN">
                                                        <rect key="frame" x="8" y="10" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-fZ-nbL">
                                                        <rect key="frame" x="326" y="8" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="MOk-F2-8MZ"/>
                                                            <constraint firstAttribute="height" constant="25" id="Ya3-nu-c7g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6yr-fZ-nbL" secondAttribute="trailing" constant="8" id="6he-KQ-gY7"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jmh-Ia-VaC"/>
                                                    <constraint firstItem="1Og-8G-iXN" firstAttribute="centerY" secondItem="i1Q-Bo-aQa" secondAttribute="centerY" id="KAF-yH-Chr"/>
                                                    <constraint firstItem="6yr-fZ-nbL" firstAttribute="top" secondItem="i1Q-Bo-aQa" secondAttribute="top" constant="8" id="VDJ-Xn-FTA"/>
                                                    <constraint firstItem="1Og-8G-iXN" firstAttribute="leading" secondItem="i1Q-Bo-aQa" secondAttribute="leading" constant="8" id="uZ3-3s-wCT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-dY-3db" customClass="CardView" customModule="Ezplor_Local_Expert" customModuleProvider="target">
                                                <rect key="frame" x="8" y="169" width="359" height="370"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-Dr-KBr" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="8" y="170" width="343" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-N7-Nks">
                                                        <rect key="frame" x="8" y="197" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BfH-T1-pGX"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-38-0mf" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="8" y="219" width="343" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-eI-hwF">
                                                        <rect key="frame" x="8" y="246" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DH6-l7-q3C"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-tG-LrD" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="8" y="268" width="343" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-6F-yNi">
                                                        <rect key="frame" x="8" y="295" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DEO-FV-2xD"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip/Post Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-oi-j3s" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="8" y="317" width="343" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85h-lI-6aE">
                                                        <rect key="frame" x="8" y="344" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5yR-gL-vo2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-o3-efZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="23N-aq-gzF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pPF-eI-hwF" firstAttribute="top" secondItem="ytz-38-0mf" secondAttribute="bottom" constant="-2" id="2bI-9v-Gb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="85h-lI-6aE" secondAttribute="trailing" constant="8" id="2iH-R7-0NG"/>
                                                    <constraint firstItem="ycq-N7-Nks" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="4H1-xn-P3m"/>
                                                    <constraint firstItem="pPF-eI-hwF" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="6qj-MF-qH6"/>
                                                    <constraint firstItem="Yge-tG-LrD" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="7XT-cz-Zu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytz-38-0mf" secondAttribute="trailing" constant="8" id="9HX-Eu-sGi"/>
                                                    <constraint firstItem="zfk-o3-efZ" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" id="Fam-qu-j0w"/>
                                                    <constraint firstItem="85h-lI-6aE" firstAttribute="top" secondItem="sOX-oi-j3s" secondAttribute="bottom" constant="-2" id="Hku-u3-Stb"/>
                                                    <constraint firstItem="ycq-N7-Nks" firstAttribute="top" secondItem="9iU-Dr-KBr" secondAttribute="bottom" constant="-2" id="Lvm-oe-GLO"/>
                                                    <constraint firstAttribute="trailing" secondItem="pPF-eI-hwF" secondAttribute="trailing" constant="8" id="M6J-Zt-MXN"/>
                                                    <constraint firstItem="X3N-6F-yNi" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="Mtu-kc-98F"/>
                                                    <constraint firstItem="Yge-tG-LrD" firstAttribute="top" secondItem="ytz-38-0mf" secondAttribute="bottom" constant="20" id="O7F-QX-UIQ"/>
                                                    <constraint firstItem="zfk-o3-efZ" firstAttribute="top" secondItem="fmr-dY-3db" secondAttribute="top" id="ORu-sy-JRa"/>
                                                    <constraint firstItem="9iU-Dr-KBr" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="Tvw-2R-yyS"/>
                                                    <constraint firstItem="X3N-6F-yNi" firstAttribute="top" secondItem="Yge-tG-LrD" secondAttribute="bottom" constant="-2" id="Wqf-zH-S8Q"/>
                                                    <constraint firstItem="ytz-38-0mf" firstAttribute="top" secondItem="9iU-Dr-KBr" secondAttribute="bottom" constant="20" id="X2k-6P-2gX"/>
                                                    <constraint firstAttribute="trailing" secondItem="9iU-Dr-KBr" secondAttribute="trailing" constant="8" id="Z8o-NX-Qo4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yge-tG-LrD" secondAttribute="trailing" constant="8" id="ahK-Mj-aBw"/>
                                                    <constraint firstAttribute="trailing" secondItem="zfk-o3-efZ" secondAttribute="trailing" id="dT3-eL-NUQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ycq-N7-Nks" secondAttribute="trailing" constant="8" id="eb8-u7-0Qw"/>
                                                    <constraint firstItem="85h-lI-6aE" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="hNy-mm-rrU"/>
                                                    <constraint firstAttribute="height" constant="370" id="haG-iJ-hv8"/>
                                                    <constraint firstAttribute="trailing" secondItem="sOX-oi-j3s" secondAttribute="trailing" constant="8" id="ks9-23-35W"/>
                                                    <constraint firstItem="9iU-Dr-KBr" firstAttribute="top" secondItem="zfk-o3-efZ" secondAttribute="bottom" constant="20" id="oRT-nd-9be"/>
                                                    <constraint firstItem="sOX-oi-j3s" firstAttribute="top" secondItem="Yge-tG-LrD" secondAttribute="bottom" constant="20" id="sB1-5n-mKO"/>
                                                    <constraint firstItem="ytz-38-0mf" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="uOe-e1-IR0"/>
                                                    <constraint firstItem="sOX-oi-j3s" firstAttribute="leading" secondItem="fmr-dY-3db" secondAttribute="leading" constant="8" id="utB-hG-9fc"/>
                                                    <constraint firstAttribute="trailing" secondItem="X3N-6F-yNi" secondAttribute="trailing" constant="8" id="utC-LY-F4T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fmr-dY-3db" firstAttribute="top" secondItem="i1Q-Bo-aQa" secondAttribute="bottom" constant="20" id="1Gx-MU-T1n"/>
                                            <constraint firstAttribute="trailing" secondItem="CFP-TW-4tr" secondAttribute="trailing" constant="8" id="4qi-kx-pJQ"/>
                                            <constraint firstItem="wqS-0q-Irn" firstAttribute="top" secondItem="qGQ-cp-5EY" secondAttribute="top" constant="8" id="7nT-Ap-yWT"/>
                                            <constraint firstItem="fmr-dY-3db" firstAttribute="leading" secondItem="qGQ-cp-5EY" secondAttribute="leading" constant="8" id="Ioc-fe-GpO"/>
                                            <constraint firstAttribute="trailing" secondItem="fmr-dY-3db" secondAttribute="trailing" constant="8" id="IwT-HL-SG8"/>
                                            <constraint firstAttribute="trailing" secondItem="i1Q-Bo-aQa" secondAttribute="trailing" constant="8" id="QhY-9z-U0Z"/>
                                            <constraint firstItem="i1Q-Bo-aQa" firstAttribute="leading" secondItem="qGQ-cp-5EY" secondAttribute="leading" constant="8" id="g2a-Yu-5Kl"/>
                                            <constraint firstAttribute="trailing" secondItem="wqS-0q-Irn" secondAttribute="trailing" constant="8" id="knw-sE-h7n"/>
                                            <constraint firstItem="CFP-TW-4tr" firstAttribute="top" secondItem="wqS-0q-Irn" secondAttribute="bottom" constant="20" id="lFi-Ha-abc"/>
                                            <constraint firstItem="CFP-TW-4tr" firstAttribute="leading" secondItem="qGQ-cp-5EY" secondAttribute="leading" constant="8" id="mUR-gI-6gU"/>
                                            <constraint firstItem="wqS-0q-Irn" firstAttribute="leading" secondItem="qGQ-cp-5EY" secondAttribute="leading" constant="8" id="p2m-Q6-IzY"/>
                                            <constraint firstItem="i1Q-Bo-aQa" firstAttribute="top" secondItem="CFP-TW-4tr" secondAttribute="bottom" constant="20" id="sHh-Zq-cP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qGQ-cp-5EY" secondAttribute="trailing" id="4Wg-XI-KBd"/>
                                    <constraint firstItem="qGQ-cp-5EY" firstAttribute="leading" secondItem="QBZ-Y3-LwO" secondAttribute="leading" id="M1Q-Cd-iNb"/>
                                    <constraint firstItem="qGQ-cp-5EY" firstAttribute="top" secondItem="QBZ-Y3-LwO" secondAttribute="top" id="P7W-o6-Vhn"/>
                                    <constraint firstAttribute="bottom" secondItem="qGQ-cp-5EY" secondAttribute="bottom" id="ZXr-fO-31l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGQ-cp-5EY" firstAttribute="height" secondItem="Smu-nd-E5F" secondAttribute="height" id="0Hy-58-4hT"/>
                            <constraint firstItem="QBZ-Y3-LwO" firstAttribute="top" secondItem="lIQ-98-rSM" secondAttribute="bottom" id="7Sp-0j-5wQ"/>
                            <constraint firstItem="xvL-ZW-wqO" firstAttribute="top" secondItem="QBZ-Y3-LwO" secondAttribute="bottom" id="7ls-Ss-UhJ"/>
                            <constraint firstItem="qGQ-cp-5EY" firstAttribute="width" secondItem="Smu-nd-E5F" secondAttribute="width" id="KK1-Ze-HlA"/>
                            <constraint firstAttribute="trailing" secondItem="QBZ-Y3-LwO" secondAttribute="trailing" id="knn-K9-RtI"/>
                            <constraint firstItem="QBZ-Y3-LwO" firstAttribute="leading" secondItem="Smu-nd-E5F" secondAttribute="leading" id="lBw-SM-QMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="zcM-VU-bDA">
                        <barButtonItem key="leftBarButtonItem" image="Icon-16" id="LaQ-K0-iGw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Q4F-yd-aLf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextBarButtonItemTapped:" destination="Fcy-X7-QN0" id="0qR-Lc-wXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="650"/>
                    <connections>
                        <outlet property="MapViewContainerView" destination="zfk-o3-efZ" id="XJE-3L-OMp"/>
                        <outlet property="menuButton" destination="LaQ-K0-iGw" id="Mk5-nf-pyA"/>
                        <outlet property="pickCity" destination="i1Q-Bo-aQa" id="nJg-hd-F9f"/>
                        <outlet property="pickCountry" destination="CFP-TW-4tr" id="6xT-Dg-j1W"/>
                        <outlet property="selectCityLabel" destination="1Og-8G-iXN" id="IQI-f2-pms"/>
                        <outlet property="selectCountryLabel" destination="wt3-WP-GRk" id="FAt-3p-OrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYh-zt-XOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF3-eM-wxA">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-fJR-8i-ovF" automaticallyAdjustsScrollViewInsets="NO" id="fJR-8i-ovF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5F-2q-RQ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84833639859999999" green="0.15008777379999999" blue="0.4653455615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcy-X7-QN0" kind="relationship" relationship="rootViewController" id="rgT-uV-RQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-Lo-XiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-16" width="20" height="20"/>
        <image name="popup" width="24" height="24"/>
    </resources>
</document>
