<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previewBriefCell" rowHeight="110" id="KGk-i7-Jjw" customClass="PreviewBriefTableViewCell" customModule="Ezplor_Local_Expert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-BY-u0A" customClass="CardView" customModule="Ezplor_Local_Expert" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="133.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the main title and description for the preview. Limited to 2 lines." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="328-8s-tIm">
                                <rect key="frame" x="8" y="40.5" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TvC-dH-AaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_circle" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-oV-gfm">
                                <rect key="frame" x="8" y="95.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Neb-kx-zaU"/>
                                    <constraint firstAttribute="width" constant="30" id="c1Q-VL-HFH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuala Lumpur adventurer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-mI-Xlu">
                                <rect key="frame" x="46" y="95.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w36-gH-1An"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTS &gt; MARTIAL ARTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-ib-0t6">
                                <rect key="frame" x="8" y="8" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="328-8s-tIm" firstAttribute="leading" secondItem="Vk2-BY-u0A" secondAttribute="leading" constant="8" id="BxZ-8k-xYM"/>
                            <constraint firstAttribute="trailing" secondItem="Xlp-ib-0t6" secondAttribute="trailing" constant="8" id="DF3-QW-Hap"/>
                            <constraint firstItem="328-8s-tIm" firstAttribute="top" secondItem="Xlp-ib-0t6" secondAttribute="bottom" constant="16.5" id="Fpu-Ij-QYP"/>
                            <constraint firstItem="Xlp-ib-0t6" firstAttribute="top" secondItem="Vk2-BY-u0A" secondAttribute="top" constant="8" id="IOq-ba-9GI"/>
                            <constraint firstAttribute="bottom" secondItem="OJA-mI-Xlu" secondAttribute="bottom" constant="8" id="L6M-Om-STH"/>
                            <constraint firstItem="Xlp-ib-0t6" firstAttribute="leading" secondItem="Vk2-BY-u0A" secondAttribute="leading" constant="8" id="OFk-dI-UJB"/>
                            <constraint firstItem="JVa-oV-gfm" firstAttribute="leading" secondItem="Vk2-BY-u0A" secondAttribute="leading" constant="8" id="X6Q-MO-29D"/>
                            <constraint firstItem="OJA-mI-Xlu" firstAttribute="top" secondItem="328-8s-tIm" secondAttribute="bottom" constant="8" id="bTe-kA-pby"/>
                            <constraint firstAttribute="trailing" secondItem="OJA-mI-Xlu" secondAttribute="trailing" constant="8" id="ez9-ks-kXU"/>
                            <constraint firstItem="OJA-mI-Xlu" firstAttribute="leading" secondItem="JVa-oV-gfm" secondAttribute="trailing" constant="8" id="j83-cv-I1F"/>
                            <constraint firstAttribute="bottom" secondItem="JVa-oV-gfm" secondAttribute="bottom" constant="8" id="l8D-J0-ffk"/>
                            <constraint firstAttribute="trailing" secondItem="328-8s-tIm" secondAttribute="trailing" constant="8" id="rJW-kR-Bbc"/>
                            <constraint firstItem="JVa-oV-gfm" firstAttribute="top" secondItem="328-8s-tIm" secondAttribute="bottom" constant="8" id="sqA-KU-Jpk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vk2-BY-u0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="S4G-yY-U0V"/>
                    <constraint firstAttribute="trailing" secondItem="Vk2-BY-u0A" secondAttribute="trailing" constant="8" id="ZkD-2t-45m"/>
                    <constraint firstItem="Vk2-BY-u0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qNc-9f-FjX"/>
                    <constraint firstAttribute="bottom" secondItem="Vk2-BY-u0A" secondAttribute="bottom" constant="8" id="t8s-e4-b7Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="25" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_circle" width="42" height="42"/>
    </resources>
</document>
